<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Pengaturan karakter set dan tampilan awal -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Judul halaman -->
    <title>Tugas Background</title>
    <style>
        /* Pengaturan gaya untuk elemen body */
        body {
            background-color: #850368; /* Warna background */
            font-family: Arial, sans-serif; /* Jenis font */
            padding: 20px; /* Ruang padding */
            color: #0bc424; /* Warna teks */
        }

        /* Pengaturan gaya untuk elemen dengan id "container" */
        #container {
            background: linear-gradient(to bottom, #cf00ad 0%, #02d0df 100%); /* Campuran warna */
            padding: 20px; /* Ruang padding */
            border-radius: 10px; /* Radius sudut */
            margin-top: 20px; /* Jarak atas */
            color: #ffffff; /* Warna teks */
        }

        /* Pengaturan gaya untuk elemen dengan id "content" */
        #content {
            background-image: url('assets/logo.png'); /* Gambar background */
            background-size: cover; /* Ukuran background */
            background-position: center; /* Posisi background */
            padding: 20px; /* Ruang padding */
            border-radius: 10px; /* Radius sudut */
            margin-top: 20px; /* Jarak atas */
            color: #bbff00; /* Warna teks */
        }

        /* Pengaturan gaya untuk elemen heading level 1 dan 2 */
        h1, h2 {
            text-align: center; /* Teks menjadi rata tengah */
        }

        /* Pengaturan gaya untuk elemen paragraf */
        p {
            text-align: justify; /* Teks menjadi rata kiri-kanan */
        }
    </style>
</head>
<body>
    <!-- Judul utama -->
    <h1>Tugas Background</h1>

    <!-- Konten dengan background campuran -->
    <div id="container">
        <h2>Background Campuran</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac ligula orci. Quisque mattis nulla ut ex
            ultricies commodo. In hac habitasse platea dictumst. Aliquam ultrices, ligula eget malesuada pretium, ex
            quam consequat magna, eget facilisis sapien eros a nibh. Vivamus nec turpis mi. Nullam tincidunt sapien
            felis, vel laoreet velit laoreet et.
        </p>
    </div>

    <!-- Konten dengan background gambar -->
    <div id="content">
        <h2>Background Gambar</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac ligula orci. Quisque mattis nulla ut ex
            ultricies commodo. In hac habitasse platea dictumst. Aliquam ultrices, ligula eget malesuada pretium, ex
            quam consequat magna, eget facilisis sapien eros a nibh. Vivamus nec turpis mi. Nullam tincidunt sapien
            felis, vel laoreet velit laoreet et.
        </p>
    </div>
</body>
</html>
